# poc-movies

./: .gitignore  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
_infra/: init_inventory.sql  init_links.sql  init_ratings.sql  init_tags.sql
batch-inventory/: Readme.md  build.gradle
batch-inventory/src/main/java/com/poc/movies/batch/inventory/: HttpUtils.java  InventoryLoaderConfig.java  MainInventoryLoaderApp.java
batch-inventory/src/main/java/com/poc/movies/batch/inventory/engine/: ItemFailureLoggerListener.java  MovieDescriptorLineMapper.java  MovieDescriptorProcessor.java  MovieDescriptorRestChecker.java  MovieDescriptorRestWriter.java
batch-inventory/src/main/java/com/poc/movies/batch/inventory/model/: MovieDescriptor.java
batch-inventory/src/test/java/com/poc/movies/batch/inventory/engine/: MovieDescriptorLineMapperTest.java  MovieDescriptorProcessorTest.java
batch-links/: Readme.md  build.gradle
batch-links/src/main/java/com/poc/movies/batch/links/: HttpUtils.java  LinksLoaderConfig.java  MainLinksLoaderApp.java
batch-links/src/main/java/com/poc/movies/batch/links/engine/: LinksDescriptorLineMapper.java  LinksDescriptorRestChecker.java  LinksDescriptorRestWriter.java
batch-links/src/main/java/com/poc/movies/batch/links/model/: LinksDescriptor.java
batch-links/src/test/java/com/poc/movies/batch/links/engine/: LinksDescriptorLineMapperTest.java
batch-ratings/: Readme.md  build.gradle
batch-ratings/src/main/java/com/poc/movies/ratings/batch/: MainRatingsLoaderApp.java  RatingsLoaderConfig.java
batch-ratings/src/main/java/com/poc/movies/ratings/batch/engine/: RatingsDescriptorLineMapper.java  RatingsDescriptorRestChecker.java  RatingsDescriptorRestWriter.java
batch-ratings/src/main/java/com/poc/movies/ratings/batch/model/: RatingsDescriptor.java
batch-ratings/src/test/java/com/poc/movies/ratings/batch/: LolTest.java
batch-tags/src/main/java/com/poc/movies/batch/tags/: MainTagsLoaderApp.java  MainTagsLoaderConfig.java
batch-tags/src/main/java/com/poc/movies/batch/tags/engine/: TagLineMapper.java  TagRestChecker.java  TagRestWriter.java
batch-tags/src/main/java/com/poc/movies/batch/tags/model/: TagsDescriptor.java
batch-utils/: build.gradle
batch-utils/src/main/java/com/poc/movies/batch/: HttpUtils.java
data-loader/: Readme.md  build.gradle
data-loader/src/main/java/com/poc/movies/loader/: HttpUtils.java
data-loader/src/main/java/com/poc/movies/loader/inventory/: InventoryUtils.java  MainMovieLoader.java  MainTestMovieLoader.java  MovieDescriptor.java
data-loader/src/test/java/com/poc/movies/loader/inventory/: InventoryUtilsTest.java  MainMovieLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: Readme.md  build.gradle
inventory/src/main/java/com/poc/movies/inventory/: App.java  InventoryApp.java  InventoryController.java  InventoryService.java
inventory/src/main/java/com/poc/movies/inventory/conf/: InventoryConfiguration.java
inventory/src/main/java/com/poc/movies/inventory/db/: CategoryEntity.java  CategoryRepository.java  MovieCategoryEntity.java  MovieCategoryRepository.java  MovieEntity.java  MovieFacadeRepository.java  MovieRepository.java
inventory/src/main/java/com/poc/movies/inventory/exceptions/: InsertException.java
inventory/src/main/java/com/poc/movies/inventory/model/: Movie.java
inventory/src/main/java/com/poc/movies/inventory/requests/: InsertMovieCommand.java
inventory/src/main/resources/: application.yaml
inventory/src/test/java/com/poc/movies/inventory/: AppTest.java  InventoryAppTest.java  InventoryControllerTest.java  InventoryServiceTest.java
inventory/src/test/java/com/poc/movies/inventory/db/: AbstractRepositoryTest.java  CategoryRepositoryTest.java  MovieCategoryRepositoryTest.java  MovieRepositoryTest.java
inventory/src/test/resources/: data-mysql.sql
links/: Readme.md
links/src/main/java/com/poc/movies/links/: LinksApp.java  LinksController.java  LinksService.java
links/src/main/java/com/poc/movies/links/db/: ImdbEntity.java  ImdbRepository.java  LinkFacadeRepository.java  TmdbEntity.java  TmdbRepository.java
links/src/main/java/com/poc/movies/links/model/: MovieId.java  MovieLinks.java
links/src/main/java/com/poc/movies/links/requests/: InsertAllLinks.java
links/src/main/resources/: application.yaml
links/src/test/java/com/poc/movies/links/: LinksServiceTest.java
ratings/: Readme.md  build.gradle
ratings/src/main/java/com/poc/movies/ratings/: RatingsApp.java  RatingsController.java  RatingsService.java
ratings/src/main/java/com/poc/movies/ratings/commands/: InsertRatingCommand.java
ratings/src/main/java/com/poc/movies/ratings/db/: RatingEntity.java  RatingRepository.java
ratings/src/main/java/com/poc/movies/ratings/model/: Rating.java
ratings/src/main/resources/: application.yaml
ratings/src/test/java/com/poc/movies/ratings/: RatingsControllerTest.java  RatingsServiceTest.java
ratings/src/test/resources/: clean-ratings-data.sql
tags/: Readme.md  build.gradle
tags/src/main/java/com/poc/movies/tags/: TagsApp.java  TagsController.java  TagsService.java
tags/src/main/java/com/poc/movies/tags/commands/: InsertTagCommand.java
tags/src/main/java/com/poc/movies/tags/db/: TagFacadeRepository.java  TagNameEntity.java  TagNameRepository.java  TagRepository.java  UserTagEntity.java  UserTagNameEntity.java  UserTagNameRepository.java
tags/src/main/java/com/poc/movies/tags/model/: Tag.java
tags/src/main/resources/: application.yaml
tags/src/test/java/com/poc/movies/tags/: TagsControllerTest.java  TagsData.java  TagsServiceTest.java
tags/src/test/resources/: clean-tags-data.sql
