plugins {
    id "io.freefair.lombok" version "5.1.0"
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {
    group = 'com.poc.movies'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }

        dependencies {
            dependency 'ch.qos.logback:logback-classic:1.1.7'

            dependency 'com.google.guava:guava:29.0-jre'

            dependency 'com.squareup.okhttp3:okhttp:4.7.2'

            // Tests
            dependency 'org.junit.jupiter:junit-jupiter:5.6.2'
            dependency 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
            dependency 'org.mockito:mockito-core:3.3.3'
            dependency 'org.assertj:assertj-core:3.15.0'
        }
    }
}
