plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {
    group = 'com.poc.movies'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }

        dependencies {
            dependency 'com.google.guava:guava:29.0-jre'

            // Lombock
            dependency 'org.projectlombok:lombok:1.18.12'
            dependency 'org.projectlombok:lombok:1.18.12'
            dependency 'org.projectlombok:lombok:1.18.12'
            dependency 'org.projectlombok:lombok:1.18.12'

            // Tests
            dependency 'org.junit.jupiter:junit-jupiter:5.6.2'
            dependency 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
            dependency 'org.mockito:mockito-core:3.3.3'
            dependency 'org.assertj:assertj-core:3.15.0'
        }
    }
}
