plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':batch-utils')

    implementation 'com.google.guava:guava'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // Used internally by SpringBatch
    implementation 'com.h2database:h2'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.poc.movies.batch.links.MainLinksLoaderApp'
}
